.movie-details {
  font-family: Arial, sans-serif;
  color: #fff;
  background: #121113;
  padding: 1.5rem;

  .content {
    .movie-info {
      width: 100%;
      display: flex;
      position: relative;
      border-radius: 4px;
      overflow: hidden;
      justify-content: flex-start;
      align-content: center;
      align-items: center;
      padding: 10px;

      @media (max-width: 768px) {
        flex-direction: column;
        padding: 0;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          to right,
          rgba(18, 17, 19, 0.95),
          rgba(18, 17, 19, 0.75) 80%,
          rgba(18, 17, 19, 0.5) 100%
        );
      }

      .card-image {
        position: relative;
        padding: 1rem;
        height: 100%;

        picture {
          width: 100%;
          max-width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 100%;
            height: auto;
            object-fit: cover;
          }
        }
      }

      .details {
        flex: 1;
        z-index: 2;
        display: flex;
        flex-direction: column;
        padding: 2rem;
        gap: 1.5rem;

        @media (max-width: 768px) {
          padding: 0;
          width: 100%;
        }

        .container {
          display: flex;
          justify-content: space-between;
          align-items: center;

          @media (max-width: 768px) {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 1rem;
          }

          .container-title {
            h2 {
              font-family: "Montserrat", sans-serif;
              font-weight: 600;
              font-size: 32px;
              line-height: 39.01px;
              color: #eeeef0;
            }

            .subtitle {
              font-family: "Montserrat", sans-serif;
              font-weight: 400;
              font-size: 16px;
              line-height: 19.5px;
              color: #b5b2bc;
            }

            .tagline {
              font-family: "Montserrat", sans-serif;
              font-weight: 400;
              font-style: italic;
              font-size: 16px;
              line-height: 19.5px;
              color: #eeeef0;
              padding-top: 1rem;
            }
          }

          .rating-container {
            display: flex;
            flex-direction: row;
            gap: 0.75rem;

            .circle {
              position: relative;
              width: 98px;
              height: 98px;
              display: grid;
              place-items: center;

              @media (max-width: 768px) {
                width: 98px;
                height: 98px;
              }
              .progress {
                width: 100%;
                height: 100%;
                transform: rotate(360deg);
                transform-origin: center;
              }

              .bg {
                fill: none;
                stroke: #ffffff45;
                stroke-width: 1.8;
              }

              .progress-bar {
                fill: none;
                stroke: #ffe000;
                stroke-width: 1.8;
                stroke-linecap: round;
              }

              .percentage {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #ffe000;
                font-weight: 600;
                font-size: 24px;
                line-height: 24px;
                text-align: center;
                font-family: "Montserrat", sans-serif;

                small {
                  font-size: 14px;
                  line-height: 14px;
                  font-weight: 600;
                  color: #eeeeee;
                }
              }
            }
          }
        }

        .details-grid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 16px;

          @media (max-width: 768px) {
            flex-direction: column;
            display: flex;
          }

          .main-details {
            grid-column: span 1;
            display: grid;
            grid-template-columns: 1fr;
            gap: 16px;
          }

          .additional-details {
            grid-column: span 1;
            display: grid;
            grid-template-rows: auto auto;
            gap: 16px;

            .details-row-one {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              gap: 16px;
            }

            .details-row-two {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              gap: 16px;
            }
          }
        }

        .cardBox {
          background: rgba(35, 34, 37, 0.75);
          padding: 1.5rem;
          border-radius: 4px;

          @media (max-width: 768px) {
            padding: 1.5rem 0.85rem;
          }

          .title {
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 16px;
            line-height: 19.5px;
            color: #b5b2bc;
            margin-bottom: 8px;
          }

          .text {
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 19.5px;
            color: #eeeef0;
          }

          .synopsis {
            .title {
              font-family: "Montserrat", sans-serif;
              font-weight: 700;
              font-size: 16px;
              line-height: 19.5px;
              color: #b5b2bc;
            }
            .text {
              font-family: "Montserrat", sans-serif;
              font-weight: 400;
              font-size: 16px;
              line-height: 19.5px;
              color: #eeeef0;
            }
          }

          .genres {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;

            .genre {
              background: #c150ff2e;
              padding: 8px;
              border-radius: 4px;
              font-size: 0.8rem;
            }
          }
        }
      }
    }

    .trailer {
      padding-top: 2rem;

      h3 {
        margin-bottom: 1rem;
      }

      iframe {
        width: 100%;
        height: 647px;
        border: none;
        border-radius: 8px;
      }
    }
  }
}

.overlayTesete {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
      to right,
      rgba(18, 17, 19, 0.95),
      rgba(18, 17, 19, 0.75) 80%,
      rgba(18, 17, 19, 0.5) 100%
    ),
    url("/img/backgropund-krists-luhaers-unsplash.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
